const selector = {
   username:'body > div > div > div.form > form > div:nth-child(1) > input[type=text]',
   password: 'body > div > div > div.form > form > div:nth-child(2) > input[type=password]',
   signinButton : 'body > div > div > div.form > form > input.submit-button',
   submitButton : 'body > center > div > table > tbody > tr:nth-child(2) > td > div:nth-child(4) > form > p > input.btn.btn-theme',
   pin : '#pin',
   completeTransaction : 'body > table > tbody > tr:nth-child(54) > td',
   dateStart : '#tglxa',
   submitTransaction : '#filter',
   pageNumber : 'body > center:nth-child(3) > div.pgLstWb',
   tableTransaction : 'body > center:nth-child(3) > table > tbody > tr',
   tableDetail : 'body > center > table > tbody > tr',
   nextButton : 'body > center:nth-child(3) > div.pgLstWb > ul > li:nth-child(5)',
   firstButton : 'body > center:nth-child(3) > div.pgLstWb > ul > li:nth-child(1) > a',
   singaporeTransaction : 'body > table > tbody > tr:nth-child(16) > td > a',
   periode : 'body > div > table > tbody > tr:nth-child(2) > td > input[type=text]:nth-child(2)',
   submitPasaran: 'body > div > table > tbody > tr:nth-child(2) > td > input[type=submit]:nth-child(7)',
   firstLine : 'body > div > table > tbody > tr:nth-child(4) > td',
   secondLine : 'body > div > table > tbody > tr:nth-child(5) > td',
   firstLineButton : 'body > div > table > tbody > tr:nth-child(4) > td > input',
   secondLineButton : 'body > div > table > tbody > tr:nth-child(5) > td > input',
   pasaranSubmitButton : '#kirimkan',
   pasaranTable : 'body > div > form > table > tbody > tr',
   table : 'body > div > form > table',
}

module.exports = selector