const selector = {
    agentCode: 'body > div > div > div.form-box > form > div:nth-child(2) > input',
    email: 'body > div > div > div.form-box > form > div:nth-child(3) > input',
    password: 'body > div > div > div.form-box > form > div:nth-child(4) > input',
    signinButton: 'body > div > div > div.form-box > form > button',
    dashboard: 'body > div.page.animsition.fade-in > div > div > div.panel-heading > h3',
    account: 'body > div.site-menubar > div > ul > li.dropdown.site-menu-item.has-sub.Account > a > span.site-menu-title',
    member: 'body > div.site-menubar > div > ul > li.dropdown.site-menu-item.has-sub.Account.open > div > div > div.scrollable-container > div > ul > li:nth-child(1) > a > span',
    entries: '#menu_table_length > label > select',
    memberDateSelect: '#datetime_div > div > div > input',
    memberDateYesterday: 'body > div:nth-child(47) > div.ranges > ul > li:nth-child(3)',
    memberDateMonth: 'body > div:nth-child(47) > div.ranges > ul > li:nth-child(5)',
    searchButton: '#lahanat_member',
    totalMember: '#menu_table_info',
    nextButton: '#menu_table_next > a',
    transaction: 'body > div.site-menubar > div > ul > li.dropdown.site-menu-item.has-sub.Transaction',
    recordTrans: 'body > div.site-menubar > div > ul > li.dropdown.site-menu-item.has-sub.Transaction.open > div > div > div.scrollable-container > div > ul > li:nth-child(1)',
    criteria : 'body > div.page.animsition.fade-in > div > div:nth-child(1) > div.panel-heading > h3',
    depoDateSelect : 'body > div.page.animsition.fade-in > div > div:nth-child(1) > div.panel-body > form > div > div > div:nth-child(1) > div:nth-child(1) > div > div > input',
    depoDateYesterday: 'body > div.daterangepicker.dropdown-menu.ltr.opensright > div.ranges > ul > li:nth-child(3)',
    depoDateMonth: 'body > div.daterangepicker.dropdown-menu.ltr.opensright > div.ranges > ul > li:nth-child(5)',
    depoStatus: 'body > div.page.animsition.fade-in > div > div:nth-child(1) > div.panel-body > form > div > div > div:nth-child(3) > div > div > div > button',
    depoConfirm: 'body > div.page.animsition.fade-in > div > div:nth-child(1) > div.panel-body > form > div > div > div:nth-child(3) > div > div > div > div > ul > li:nth-child(3)',
    depoStatusBox: 'body > div.page.animsition.fade-in > div > div:nth-child(1) > div.panel-body > form > div > div > div:nth-child(3) > div > div > div > div',
    depoDebit: 'body > div.page.animsition.fade-in > div > div:nth-child(1) > div.panel-body > form > div > div > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > input',
    depoCredit : 'body > div.page.animsition.fade-in > div > div:nth-child(1) > div.panel-body > form > div > div > div:nth-child(1) > div:nth-child(2) > div:nth-child(3) > input',
    depoCat: '#loading-image',
    depoEntries: '#DataTables_Table_0_length > label > select',
    dateRangePicker :'body > div.daterangepicker.dropdown-menu.ltr.opensright',
    statusDropDown : 'body > div.page.animsition.fade-in > div > div:nth-child(1) > div.panel-body > form > div > div > div:nth-child(3) > div > div > div > div',
    nextButtonDisabled : '#DataTables_Table_0_next',

}

module.exports = selector